[gd_scene load_steps=18 format=3 uid="uid://tux6mf8smlay"]

[ext_resource type="Texture2D" uid="uid://b0cowvfnutyko" path="res://assets/NightForest/Layers/1.png" id="1_2fm3y"]
[ext_resource type="Script" path="res://forest.gd" id="1_emwtk"]
[ext_resource type="Texture2D" uid="uid://c8ok1au5vn73t" path="res://assets/NightForest/Layers/2.png" id="2_t43f2"]
[ext_resource type="Texture2D" uid="uid://sf2iypfbpi8d" path="res://assets/NightForest/Layers/3.png" id="3_5g7h4"]
[ext_resource type="Texture2D" uid="uid://djyho2b6wyi7w" path="res://assets/NightForest/Layers/4.png" id="4_xs3ae"]
[ext_resource type="Texture2D" uid="uid://ci53mqnqhn5ba" path="res://assets/NightForest/Layers/5.png" id="5_5fmla"]
[ext_resource type="Texture2D" uid="uid://b5uj0rtyjxp4e" path="res://assets/NightForest/Layers/6.png" id="6_c14b4"]
[ext_resource type="PackedScene" uid="uid://hllkuvtnc6yw" path="res://player.tscn" id="7_vgtrg"]
[ext_resource type="Script" path="res://click_label.gd" id="9_fk21j"]
[ext_resource type="Script" path="res://progress_bar.gd" id="9_qbm5f"]
[ext_resource type="Texture2D" uid="uid://ebk1m8j7abn1" path="res://assets/player/character_run_0.png" id="10_r5cno"]
[ext_resource type="Texture2D" uid="uid://dehr8f1wuebao" path="res://assets/player/character_run_1.png" id="11_8wljm"]
[ext_resource type="Texture2D" uid="uid://b35pi3kkc0xl8" path="res://assets/player/character_run_2.png" id="12_sd5it"]
[ext_resource type="Texture2D" uid="uid://jf2i53rire0l" path="res://assets/player/character_run_3.png" id="13_0k5m2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76hjt"]
bg_color = Color(0.6, 0.6, 0.6, 0.466667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d777i"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_f8fbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r5cno")
}, {
"duration": 1.0,
"texture": ExtResource("11_8wljm")
}, {
"duration": 1.0,
"texture": ExtResource("12_sd5it")
}, {
"duration": 1.0,
"texture": ExtResource("13_0k5m2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Forest" type="Node2D"]
script = ExtResource("1_emwtk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(620, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_2fm3y")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(620, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_t43f2")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(620, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_5g7h4")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(620, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_xs3ae")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("5_5fmla")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(620, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("6_c14b4")
centered = false

[node name="Player" parent="." instance=ExtResource("7_vgtrg")]
position = Vector2(76, 292)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(234, -112)

[node name="FlowerSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Click to Harvest"
script = ExtResource("9_fk21j")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_76hjt")
theme_override_styles/fill = SubResource("StyleBoxFlat_d777i")
show_percentage = false
script = ExtResource("9_qbm5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ProgressBar"]
position = Vector2(0, 5)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_f8fbo")
autoplay = "default"

[connection signal="timeout" from="FlowerSpawnTimer" to="." method="_on_flower_spawn_timer_timeout"]
