[gd_scene load_steps=5 format=3 uid="uid://45jarpwombb8"]

[ext_resource type="Script" path="res://game_items/alchemist_dialogue.gd" id="1_ekwru"]
[ext_resource type="PackedScene" uid="uid://hllkuvtnc6yw" path="res://game_items/player.tscn" id="1_yh2dd"]
[ext_resource type="Texture2D" uid="uid://ce6inb2bwkjdt" path="res://assets/Wood_Shop_Background.png" id="2_m2lyn"]
[ext_resource type="PackedScene" uid="uid://bkcah46tmqxln" path="res://alchemist.tscn" id="4_j6bio"]

[node name="AlchemistDialogue" type="Node2D"]
script = ExtResource("1_ekwru")
dialogue_file = "res://dialogue.dialogue"

[node name="BackgroundImage" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_m2lyn")
centered = false

[node name="Player" parent="." instance=ExtResource("1_yh2dd")]
unique_name_in_owner = true
position = Vector2(189, 128.5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player"]
position = Vector2(14, -28.5)
scale = Vector2(4.3, 3.05)

[node name="Alchemist" parent="." instance=ExtResource("4_j6bio")]
position = Vector2(407, 98)

[connection signal="screen_exited" from="Player/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
